# Quan_Ly_KTX

./: .editorconfig  App.xaml  App.xaml.cs  FormSVDS.xaml  FormSVDS.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quan_Ly_KTX.csproj  Quan_Ly_KTX.sln  README.md  SignupForm.xaml  SignupForm.xaml.cs  scriptSQLSERVER.sql
Controller/: AddInfoSVController.cs  DichVuController.cs  HaoDonController.cs  LichSuDK.cs  LogginController.cs  PhongController.cs  QLDVController.cs  QLSVController.cs  SQLConnection.cs  SQLworker.cs  SiginupController.cs
DTO/: DienNuocDS.cs  HistoryDv.cs  InfoHD.cs  InfoSV.cs  Infodichvu.cs  MaPhongList.cs  Phong.cs  WrapperForTotal.cs  dvDK.cs
Main Window/: FormAdmin.xaml  FormAdmin.xaml.cs  FormSVDS.xaml  FormSVDS.xaml.cs  LogginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupForm.xaml  SignupForm.xaml.cs
Main Window/AdminPage/: QLDV.xaml  QLDV.xaml.cs  QLDVDKY.xaml.cs  QLHD.xaml  QLHD.xaml.cs  QLSV.xaml  QLSV.xaml.cs  QLphong.xaml  QLphong.xaml.cs
Main Window/AdminPage/UtilWindow/: AddBill.xaml  AddBill.xaml.cs  AddDV.xaml  AddDV.xaml.cs  AddDvDk.xaml  AddDvDk.xaml.cs  AddPhong.xaml  AddPhong.xaml.cs  EditDv.xaml  EditDv.xaml.cs  EditDvDk.xaml  EditDvDk.xaml.cs  EditPhong.xaml  EditPhong.xaml.cs  EditSv.xaml  EditSv.xaml.cs
Main Window/BanQuanLy/AdminPage/: QLDV.xaml  QLDVDKY.xaml  QLDVDKY.xaml.cs  QLHD.xaml
Main Window/BanQuanLy/AdminPage/UtilWindow/: AddBill.xaml  AddBill.xaml.cs  AddPhong.xaml.cs  EditDv.xaml.cs  EditSv.xaml  EditSv.xaml.cs
Main Window/SVPage/: AddInfoPage.xaml  AddInfoPage.xaml.cs  DKDVCN.xaml  DKDVCN.xaml.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs  History_dv.xaml  History_dv.xaml.cs
Main Window/SinhVien/: FormSVDS.xaml.cs
Main Window/SinhVien/SVPage/: AddInfoPage.xaml  EditInfoPage.xaml.cs  History_dv.xaml.cs
Models/: DichVu.cs  DienNuocPhong.cs  He.cs  HoaDon.cs  KTX_KMAContext.cs  Phong.cs  SinhVien.cs  UserNguoiDung.cs  VaiTro.cs  Đkdvcn.cs
Page/: AddInfoPafe.xaml  AddInfoPafe.xaml.cs
SVPage/: AddInfoPage.xaml  AddInfoPage.xaml.cs  DKDVCN.xaml.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs
Util/: Loadingscreen.xaml  Loadingscreen.xaml.cs
View/: DienNuocDS.cs  InfoHD.cs  InfoSV.cs  Infodichvu.cs  LogginForm.xaml  LogginForm.xaml.cs  Phong.cs  SignupForm.xaml  SignupForm.xaml.cs  WrapperForTotal.cs  dvDK.cs
View/BanQuanLy/: FormAdmin.xaml  FormAdmin.xaml.cs
View/BanQuanLy/AdminPage/: QLDV.xaml  QLDV.xaml.cs  QLDVDKY.xaml  QLDVDKY.xaml.cs  QLHD.xaml  QLHD.xaml.cs  QLSV.xaml  QLSV.xaml.cs  QLphong.xaml  QLphong.xaml.cs
View/BanQuanLy/AdminPage/UtilWindow/: AddBill.xaml  AddBill.xaml.cs  AddDV.xaml  AddDV.xaml.cs  AddPhong.xaml  AddPhong.xaml.cs  EditDv.xaml  EditDv.xaml.cs  EditPhong.xaml  EditPhong.xaml.cs  EditSv.xaml  EditSv.xaml.cs
View/SinhVien/: FormSVDS.xaml  FormSVDS.xaml.cs
View/SinhVien/SVPage/: AddInfoPage.xaml  AddInfoPage.xaml.cs  DKDVCN.xaml  DKDVCN.xaml.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs  History_dv.xaml  History_dv.xaml.cs  InfoSVPage.xaml  InfoSVPage.xaml.cs
