<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\dich_vu_icon.png" />
    <None Remove="Resource\Icon\dk_icon.png" />
    <None Remove="Resource\Icon\HoaDon_icon.png" />
    <None Remove="Resource\Icon\list_icon.png" />
    <None Remove="Resource\logo_chinh_moi.png" />
    <None Remove="Resource\Main_Icon_new.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\dich_vu_icon.png" />
    <Resource Include="Resource\Icon\dk_icon.png" />
  </ItemGroup>

  

  <ItemGroup>
    <Resource Include="Resource\Icon\history_button.png" />
    <Resource Include="Resource\Icon\HoaDon_icon.png" />
    <Resource Include="Resource\Icon\list_icon.png" />
    <Resource Include="Resource\Icon\register_button.png" />
    <Resource Include="Resource\Icon\signout_button.png" />
    <Resource Include="Resource\Icon\view_icon.png" />
  </ItemGroup>

  <ItemGroup>
 <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\button_add_icon.png" />
    <Resource Include="Resource\Icon\edit_button_icon.png" />
    <Resource Include="Resource\logo.jpg" />
    <Resource Include="Resource\logo_chinh_moi.png" />
    <Resource Include="Resource\logo_icon.ico" />
    <Resource Include="Resource\Main_Icon_new.png" />
  </ItemGroup>

</Project>
