<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\button_add_icon.png" />
    <None Remove="Resource\Icon\edit_button_icon.png" />
    <None Remove="Resource\Icon\register_button.png" />
    <None Remove="Resource\Icon\view_icon.png" />
    <None Remove="Resource\logo_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\register_button.png" />
    <Resource Include="Resource\Icon\view_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\button_add_icon.png" />
    <Resource Include="Resource\Icon\edit_button_icon.png" />
    <Resource Include="Resource\logo.jpg" />
    <Resource Include="Resource\logo_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
